digraph {
	graph [rankdir=TB]
	edge [style="setlinewidth(2), dotted"]
	subgraph cluster_rank1 {
		A [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2" PORT="top">Node A</TD></TR><TR><TD COLSPAN="2"><IMG SRC="D:/MSU/softwaretools/4883-SoftwareTools-Makkena/Assignments/A05/resources/Images/young_male.png" /></TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR></TABLE>> color=red shape=box]
		B [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2" PORT="top">Node B</TD></TR><TR><TD COLSPAN="2"><IMG SRC="D:/MSU/softwaretools/4883-SoftwareTools-Makkena/Assignments/A05/resources/Images/old_male.png" /></TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR></TABLE>> color=blue shape=ellipse]
		C [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2" PORT="top">Node C</TD></TR><TR><TD COLSPAN="2"><IMG SRC="D:/MSU/softwaretools/4883-SoftwareTools-Makkena/Assignments/A05/resources/Images/kid_male.png" /></TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR></TABLE>> color=green shape=hexagon]
	}
	subgraph cluster_rank2 {
		D [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2" PORT="top">Node D</TD></TR><TR><TD COLSPAN="2"><IMG SRC="D:/MSU/softwaretools/4883-SoftwareTools-Makkena/Assignments/A05/resources/Images/young_female.png" /></TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR></TABLE>> color=purple shape=doublecircle]
		E [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2" PORT="top">Node E</TD></TR><TR><TD COLSPAN="2"><IMG SRC="D:/MSU/softwaretools/4883-SoftwareTools-Makkena/Assignments/A05/resources/Images/old_female.png" /></TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR></TABLE>> color=orange shape=parallelogram]
	}
	subgraph cluster_rank3 {
		F [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2" PORT="top">Node F</TD></TR><TR><TD COLSPAN="2"><IMG SRC="D:/MSU/softwaretools/4883-SoftwareTools-Makkena/Assignments/A05/resources/Images/kid_female.png" /></TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR><TR><TD>Column 1</TD><TD>Column 2</TD></TR></TABLE>> color=gray shape=triangle]
	}
	A -> D
	B -> D
	B -> E
	C -> E
	D -> F
	E -> F
}
