digraph {
	graph [nodesep=1.2 rankdir=TB ranksep=1.5 splines=true]
	1 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hemanth Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1899-1968)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	1 -> 2 [color=black penwidth=2]
	2 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Poonam Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1889-1947)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	2 -> 1 [color=black penwidth=2]
	3 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajendra Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1939-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	3 -> 4 [color=black penwidth=2]
	1 -> 3 [color=blue penwidth=3]
	2 -> 3 [color=orange penwidth=3]
	4 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Navaneetha Mukherjee</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1943-_)</TD></TR><TR><TD>clan: (Chettiar)</TD></TR></TABLE>> shape=box]
	4 -> 3 [color=black penwidth=2]
	5 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Dhruv Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1922-1986)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	5 -> 6 [color=black penwidth=2]
	2 -> 5 [color=orange penwidth=3]
	1 -> 5 [color=blue penwidth=3]
	6 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ishita Raj</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1926-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>> shape=box]
	6 -> 5 [color=black penwidth=2]
	7 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vikram Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1941-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	7 -> 8 [color=black penwidth=2]
	2 -> 7 [color=orange penwidth=3]
	1 -> 7 [color=blue penwidth=3]
	8 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhuri Iyer</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1949-_)</TD></TR><TR><TD>clan: (Raju)</TD></TR></TABLE>> shape=box]
	8 -> 7 [color=black penwidth=2]
	9 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Anita Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1921-1975)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	9 -> 10 [color=black penwidth=2]
	2 -> 9 [color=orange penwidth=3]
	1 -> 9 [color=blue penwidth=3]
	10 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Akhil Mal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1919-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	10 -> 9 [color=black penwidth=2]
	11 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jagdish Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1999-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	11 -> 12 [color=black penwidth=2]
	3 -> 11 [color=blue penwidth=3]
	4 -> 11 [color=orange penwidth=3]
	12 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aditi Mal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2001-_)</TD></TR><TR><TD>clan: (Naicker)</TD></TR></TABLE>> shape=box]
	12 -> 11 [color=black penwidth=2]
	13 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vidya Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1980-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	13 -> 14 [color=black penwidth=2]
	3 -> 13 [color=blue penwidth=3]
	4 -> 13 [color=orange penwidth=3]
	14 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Yashwanth Agrawal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1973-_)</TD></TR><TR><TD>clan: (Kashyap)</TD></TR></TABLE>> shape=box]
	14 -> 13 [color=black penwidth=2]
	15 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Prasad Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1941-1963)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	15 -> 16 [color=black penwidth=2]
	1 -> 15 [color=blue penwidth=3]
	2 -> 15 [color=orange penwidth=3]
	16 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Gopika Patel</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1946-_)</TD></TR><TR><TD>clan: (Srinivasan)</TD></TR></TABLE>> shape=box]
	16 -> 15 [color=black penwidth=2]
	17 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chetan Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1911-1946)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	17 -> 18 [color=black penwidth=2]
	2 -> 17 [color=orange penwidth=3]
	1 -> 17 [color=blue penwidth=3]
	18 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Girija Shah</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1913-_)</TD></TR><TR><TD>clan: (Nair)</TD></TR></TABLE>> shape=box]
	18 -> 17 [color=black penwidth=2]
	19 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhusudhanan Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1997-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	19 -> 20 [color=black penwidth=2]
	3 -> 19 [color=blue penwidth=3]
	4 -> 19 [color=orange penwidth=3]
	20 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhuri Choudhary</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2000-_)</TD></TR><TR><TD>clan: (Gupta)</TD></TR></TABLE>> shape=box]
	20 -> 19 [color=black penwidth=2]
	21 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Dilip Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1947-2003)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	21 -> 22 [color=black penwidth=2]
	5 -> 21 [color=blue penwidth=3]
	6 -> 21 [color=orange penwidth=3]
	22 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Shraddha Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1950-_)</TD></TR><TR><TD>clan: (Mudaliar)</TD></TR></TABLE>> shape=box]
	22 -> 21 [color=black penwidth=2]
	23 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nithya Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1970-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	23 -> 24 [color=black penwidth=2]
	5 -> 23 [color=blue penwidth=3]
	6 -> 23 [color=orange penwidth=3]
	24 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kumar Kapoor</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1967-_)</TD></TR><TR><TD>clan: (Naidu)</TD></TR></TABLE>> shape=box]
	24 -> 23 [color=black penwidth=2]
	25 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jagdish Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1980-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	25 -> 26 [color=black penwidth=2]
	7 -> 25 [color=blue penwidth=3]
	8 -> 25 [color=orange penwidth=3]
	26 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aruna Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1990-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>> shape=box]
	26 -> 25 [color=black penwidth=2]
	27 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aarav Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1975-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	27 -> 28 [color=black penwidth=2]
	9 -> 27 [color=orange penwidth=3]
	10 -> 27 [color=blue penwidth=3]
	28 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Sakshi Yadav</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1983-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>> shape=box]
	28 -> 27 [color=black penwidth=2]
	29 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Manoj Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2048-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	29 -> 30 [color=black penwidth=2]
	11 -> 29 [color=blue penwidth=3]
	12 -> 29 [color=orange penwidth=3]
	30 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ishika Jain</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2055-_)</TD></TR><TR><TD>clan: (Naidu)</TD></TR></TABLE>> shape=box]
	30 -> 29 [color=black penwidth=2]
	31 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rohit Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2004-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	31 -> 32 [color=black penwidth=2]
	13 -> 31 [color=orange penwidth=3]
	14 -> 31 [color=blue penwidth=3]
	32 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Shweta Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2013-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	32 -> 31 [color=black penwidth=2]
	33 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Anjali Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2030-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	33 -> 34 [color=black penwidth=2]
	13 -> 33 [color=orange penwidth=3]
	14 -> 33 [color=blue penwidth=3]
	34 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Prasanna Rao</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2028-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>> shape=box]
	34 -> 33 [color=black penwidth=2]
	35 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajeev Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1920-1986)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	35 -> 36 [color=black penwidth=2]
	1 -> 35 [color=blue penwidth=3]
	2 -> 35 [color=orange penwidth=3]
	36 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Girija Prasad</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1925-_)</TD></TR><TR><TD>clan: (Iyengar)</TD></TR></TABLE>> shape=box]
	36 -> 35 [color=black penwidth=2]
	37 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jayavardhan Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1992-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	37 -> 38 [color=black penwidth=2]
	3 -> 37 [color=blue penwidth=3]
	4 -> 37 [color=orange penwidth=3]
	38 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Pallavi Patel</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1994-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>> shape=box]
	38 -> 37 [color=black penwidth=2]
	39 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Gayathri Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1969-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	39 -> 40 [color=black penwidth=2]
	3 -> 39 [color=blue penwidth=3]
	4 -> 39 [color=orange penwidth=3]
	40 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Lakshman Kapoor</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1959-_)</TD></TR><TR><TD>clan: (Nair)</TD></TR></TABLE>> shape=box]
	40 -> 39 [color=black penwidth=2]
	41 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Siddharth Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1949-2022)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	41 -> 42 [color=black penwidth=2]
	5 -> 41 [color=blue penwidth=3]
	6 -> 41 [color=orange penwidth=3]
	42 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Sujata Kumar</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1955-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>> shape=box]
	42 -> 41 [color=black penwidth=2]
	43 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajendra Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1959-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	43 -> 44 [color=black penwidth=2]
	9 -> 43 [color=orange penwidth=3]
	10 -> 43 [color=blue penwidth=3]
	44 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kritika Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1961-_)</TD></TR><TR><TD>clan: (Naicker)</TD></TR></TABLE>> shape=box]
	44 -> 43 [color=black penwidth=2]
	45 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vikram Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2032-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	45 -> 46 [color=black penwidth=2]
	11 -> 45 [color=blue penwidth=3]
	12 -> 45 [color=orange penwidth=3]
	46 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Alka Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2037-_)</TD></TR><TR><TD>clan: (Chettiar)</TD></TR></TABLE>> shape=box]
	46 -> 45 [color=black penwidth=2]
	47 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Mukesh Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1970-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	47 -> 48 [color=black penwidth=2]
	15 -> 47 [color=blue penwidth=3]
	16 -> 47 [color=orange penwidth=3]
	48 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nidhi Kumar</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1973-_)</TD></TR><TR><TD>clan: (Angirasa)</TD></TR></TABLE>> shape=box]
	48 -> 47 [color=black penwidth=2]
	49 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kamal Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1943-1993)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	49 -> 50 [color=black penwidth=2]
	17 -> 49 [color=blue penwidth=3]
	18 -> 49 [color=orange penwidth=3]
	50 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vandana Menon</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1951-_)</TD></TR><TR><TD>clan: (Angirasa)</TD></TR></TABLE>> shape=box]
	50 -> 49 [color=black penwidth=2]
	51 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajat Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2003-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	51 -> 52 [color=black penwidth=2]
	21 -> 51 [color=blue penwidth=3]
	22 -> 51 [color=orange penwidth=3]
	52 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Priya Malhotra</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2007-_)</TD></TR><TR><TD>clan: (Mudaliar)</TD></TR></TABLE>> shape=box]
	52 -> 51 [color=black penwidth=2]
	53 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ayush Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2067-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	53 -> 54 [color=black penwidth=2]
	33 -> 53 [color=orange penwidth=3]
	34 -> 53 [color=blue penwidth=3]
	54 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Poonam Agrawal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2077-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>> shape=box]
	54 -> 53 [color=black penwidth=2]
	{
		rank=same
		1 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hemanth Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1899-1968)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		2 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Poonam Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1889-1947)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		3 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajendra Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1939-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		4 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Navaneetha Mukherjee</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1943-_)</TD></TR><TR><TD>clan: (Chettiar)</TD></TR></TABLE>>]
		5 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Dhruv Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1922-1986)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		6 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ishita Raj</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1926-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>>]
	}
	{
		rank=same
		7 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vikram Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1941-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		8 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhuri Iyer</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1949-_)</TD></TR><TR><TD>clan: (Raju)</TD></TR></TABLE>>]
		9 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Anita Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1921-1975)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		10 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Akhil Mal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1919-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		11 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jagdish Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1999-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		12 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aditi Mal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2001-_)</TD></TR><TR><TD>clan: (Naicker)</TD></TR></TABLE>>]
		13 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vidya Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1980-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		14 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Yashwanth Agrawal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1973-_)</TD></TR><TR><TD>clan: (Kashyap)</TD></TR></TABLE>>]
	}
	{
		rank=same
		15 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Prasad Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1941-1963)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		16 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Gopika Patel</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1946-_)</TD></TR><TR><TD>clan: (Srinivasan)</TD></TR></TABLE>>]
		17 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chetan Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1911-1946)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		18 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Girija Shah</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1913-_)</TD></TR><TR><TD>clan: (Nair)</TD></TR></TABLE>>]
		19 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhusudhanan Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1997-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		20 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhuri Choudhary</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2000-_)</TD></TR><TR><TD>clan: (Gupta)</TD></TR></TABLE>>]
		21 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Dilip Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1947-2003)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		22 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Shraddha Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1950-_)</TD></TR><TR><TD>clan: (Mudaliar)</TD></TR></TABLE>>]
		23 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nithya Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1970-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		24 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kumar Kapoor</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1967-_)</TD></TR><TR><TD>clan: (Naidu)</TD></TR></TABLE>>]
		25 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jagdish Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1980-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		26 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aruna Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1990-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>>]
		27 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aarav Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1975-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		28 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Sakshi Yadav</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1983-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>>]
		29 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Manoj Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2048-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		30 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ishika Jain</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2055-_)</TD></TR><TR><TD>clan: (Naidu)</TD></TR></TABLE>>]
		31 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rohit Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2004-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		32 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Shweta Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2013-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		33 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Anjali Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2030-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		34 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Prasanna Rao</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2028-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>>]
	}
	{
		rank=same
		35 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajeev Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1920-1986)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		36 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Girija Prasad</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1925-_)</TD></TR><TR><TD>clan: (Iyengar)</TD></TR></TABLE>>]
		37 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jayavardhan Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1992-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		38 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Pallavi Patel</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1994-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>>]
		39 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Gayathri Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1969-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		40 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Lakshman Kapoor</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1959-_)</TD></TR><TR><TD>clan: (Nair)</TD></TR></TABLE>>]
		41 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Siddharth Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1949-2022)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		42 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Sujata Kumar</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1955-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>>]
		43 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajendra Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1959-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		44 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kritika Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1961-_)</TD></TR><TR><TD>clan: (Naicker)</TD></TR></TABLE>>]
		45 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vikram Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2032-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		46 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Alka Agarwal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2037-_)</TD></TR><TR><TD>clan: (Chettiar)</TD></TR></TABLE>>]
		47 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Mukesh Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1970-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		48 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nidhi Kumar</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1973-_)</TD></TR><TR><TD>clan: (Angirasa)</TD></TR></TABLE>>]
		49 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kamal Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1943-1993)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		50 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vandana Menon</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1951-_)</TD></TR><TR><TD>clan: (Angirasa)</TD></TR></TABLE>>]
		51 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Rajat Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2003-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		52 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Priya Malhotra</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2007-_)</TD></TR><TR><TD>clan: (Mudaliar)</TD></TR></TABLE>>]
		53 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ayush Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2067-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
		54 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Poonam Agrawal</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2077-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>>]
	}
	subgraph cluster_legend {
		color=lightgrey fontsize=15 fontweight=bold label="Color code of Edges" labeljust=center labelloc=top shape=invis style=filled underline=true
		rankdir=TB
		node [shape=plaintext]
		black [label="Spouse Edge Relation" color=black fontcolor=white fontsize=15 fontweight=bold height=0.5 padding=0 shadow=true shape=box style=filled width=2]
		orange [label="Mother-Child Relation" color=orange fontcolor=white fontsize=15 fontweight=bold height=0.5 padding=0 shadow=true shape=box style=filled width=2]
		blue [label="Father-Child Relation" color=blue fontcolor=white fontsize=15 fontweight=bold height=0.5 padding=0 shadow=true shape=box style=filled width=2]
	}
}
