digraph {
	graph [nodesep=1.2 rankdir=TB ranksep=1.5 splines=true]
	1 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Iyer Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1894-1975)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	1 -> 2 [color=black penwidth=2]
	2 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Neeta Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1891-1942)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	2 -> 1 [color=black penwidth=2]
	3 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Satish Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1936-1988)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	3 -> 4 [color=black penwidth=2]
	2 -> 3 [color=orange penwidth=3]
	1 -> 3 [color=blue penwidth=3]
	4 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Janani Raju</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1939-_)</TD></TR><TR><TD>clan: (Naidu)</TD></TR></TABLE>> shape=box]
	4 -> 3 [color=black penwidth=2]
	5 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Lokesh Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1950-1987)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	5 -> 6 [color=black penwidth=2]
	1 -> 5 [color=blue penwidth=3]
	2 -> 5 [color=orange penwidth=3]
	6 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Uma Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1957-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>> shape=box]
	6 -> 5 [color=black penwidth=2]
	7 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Dinesh Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1922-1992)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	7 -> 8 [color=black penwidth=2]
	2 -> 7 [color=orange penwidth=3]
	1 -> 7 [color=blue penwidth=3]
	8 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Mansi Srivastava</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1932-_)</TD></TR><TR><TD>clan: (Naicker)</TD></TR></TABLE>> shape=box]
	8 -> 7 [color=black penwidth=2]
	9 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Radhika Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1930-1978)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	9 -> 10 [color=black penwidth=2]
	2 -> 9 [color=orange penwidth=3]
	1 -> 9 [color=blue penwidth=3]
	10 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ganesh Khan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1923-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>> shape=box]
	10 -> 9 [color=black penwidth=2]
	11 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aman Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1959-1999)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	11 -> 12 [color=black penwidth=2]
	3 -> 11 [color=blue penwidth=3]
	4 -> 11 [color=orange penwidth=3]
	12 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aditi Srinivas</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1961-_)</TD></TR><TR><TD>clan: (Kashyap)</TD></TR></TABLE>> shape=box]
	12 -> 11 [color=black penwidth=2]
	13 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Harish Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1941-1997)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	13 -> 14 [color=black penwidth=2]
	1 -> 13 [color=blue penwidth=3]
	2 -> 13 [color=orange penwidth=3]
	14 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Poonam Sharma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1946-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>> shape=box]
	14 -> 13 [color=black penwidth=2]
	15 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chaitanya Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1992-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	15 -> 16 [color=black penwidth=2]
	5 -> 15 [color=blue penwidth=3]
	6 -> 15 [color=orange penwidth=3]
	16 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Manisha Srinivasan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2001-_)</TD></TR><TR><TD>clan: (Angirasa)</TD></TR></TABLE>> shape=box]
	16 -> 15 [color=black penwidth=2]
	17 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Siddharth Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1953-1999)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	17 -> 18 [color=black penwidth=2]
	7 -> 17 [color=blue penwidth=3]
	8 -> 17 [color=orange penwidth=3]
	18 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Varsha Jha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1958-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>> shape=box]
	18 -> 17 [color=black penwidth=2]
	19 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hemalatha Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1962-2020)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	19 -> 20 [color=black penwidth=2]
	7 -> 19 [color=blue penwidth=3]
	8 -> 19 [color=orange penwidth=3]
	20 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Satish Prasad</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1953-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>> shape=box]
	20 -> 19 [color=black penwidth=2]
	21 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ajay Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1953-2001)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	21 -> 22 [color=black penwidth=2]
	9 -> 21 [color=orange penwidth=3]
	10 -> 21 [color=blue penwidth=3]
	22 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Veena Shukla</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1957-_)</TD></TR><TR><TD>clan: (Srinivasan)</TD></TR></TABLE>> shape=box]
	22 -> 21 [color=black penwidth=2]
	23 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aarav Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1987-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	23 -> 24 [color=black penwidth=2]
	11 -> 23 [color=blue penwidth=3]
	12 -> 23 [color=orange penwidth=3]
	24 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Shruti Sharma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1996-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>> shape=box]
	24 -> 23 [color=black penwidth=2]
	25 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Yashwanth Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1950-2016)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	25 -> 26 [color=black penwidth=2]
	1 -> 25 [color=blue penwidth=3]
	2 -> 25 [color=orange penwidth=3]
	26 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jayashree Sharma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1956-_)</TD></TR><TR><TD>clan: (Iyengar)</TD></TR></TABLE>> shape=box]
	26 -> 25 [color=black penwidth=2]
	27 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vishal Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1936-1964)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	27 -> 28 [color=black penwidth=2]
	2 -> 27 [color=orange penwidth=3]
	1 -> 27 [color=blue penwidth=3]
	28 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Pallavi Mohan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1941-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>> shape=box]
	28 -> 27 [color=black penwidth=2]
	29 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nidhi Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1934-1986)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	29 -> 30 [color=black penwidth=2]
	2 -> 29 [color=orange penwidth=3]
	1 -> 29 [color=blue penwidth=3]
	30 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jayant Desai</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1924-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>> shape=box]
	30 -> 29 [color=black penwidth=2]
	31 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nikhil Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2010-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	31 -> 32 [color=black penwidth=2]
	5 -> 31 [color=blue penwidth=3]
	6 -> 31 [color=orange penwidth=3]
	32 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Meera Mehta</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2020-_)</TD></TR><TR><TD>clan: (Chettiar)</TD></TR></TABLE>> shape=box]
	32 -> 31 [color=black penwidth=2]
	33 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Saraswathi Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1989-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	33 -> 34 [color=black penwidth=2]
	5 -> 33 [color=blue penwidth=3]
	6 -> 33 [color=orange penwidth=3]
	34 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chaitanya Chopra</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1986-_)</TD></TR><TR><TD>clan: (Nair)</TD></TR></TABLE>> shape=box]
	34 -> 33 [color=black penwidth=2]
	35 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hitesh Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1956-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	35 -> 36 [color=black penwidth=2]
	7 -> 35 [color=blue penwidth=3]
	8 -> 35 [color=orange penwidth=3]
	36 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Arti Gowda</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1959-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>> shape=box]
	36 -> 35 [color=black penwidth=2]
	37 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chetan Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1984-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	37 -> 38 [color=black penwidth=2]
	11 -> 37 [color=blue penwidth=3]
	12 -> 37 [color=orange penwidth=3]
	38 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kiran Joshi</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1992-_)</TD></TR><TR><TD>clan: (Kuru)</TD></TR></TABLE>> shape=box]
	38 -> 37 [color=black penwidth=2]
	39 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Girish Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1980-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	39 -> 40 [color=black penwidth=2]
	13 -> 39 [color=blue penwidth=3]
	14 -> 39 [color=orange penwidth=3]
	40 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Uma Kapoor</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1990-_)</TD></TR><TR><TD>clan: (Raju)</TD></TR></TABLE>> shape=box]
	40 -> 39 [color=black penwidth=2]
	41 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhusudhanan Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2040-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	41 -> 42 [color=black penwidth=2]
	15 -> 41 [color=blue penwidth=3]
	16 -> 41 [color=orange penwidth=3]
	42 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Usha Khan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2044-_)</TD></TR><TR><TD>clan: (Iyer)</TD></TR></TABLE>> shape=box]
	42 -> 41 [color=black penwidth=2]
	43 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Mohan Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2003-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	43 -> 44 [color=black penwidth=2]
	17 -> 43 [color=blue penwidth=3]
	18 -> 43 [color=orange penwidth=3]
	44 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Gopika Malhotra</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2009-_)</TD></TR><TR><TD>clan: (Gupta)</TD></TR></TABLE>> shape=box]
	44 -> 43 [color=black penwidth=2]
	45 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Krishnaveni Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2013-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	45 -> 46 [color=black penwidth=2]
	17 -> 45 [color=blue penwidth=3]
	18 -> 45 [color=orange penwidth=3]
	46 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hitesh Shukla</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2003-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>> shape=box]
	46 -> 45 [color=black penwidth=2]
	47 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Pankaj Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2024-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>> shape=box]
	47 -> 48 [color=black penwidth=2]
	23 -> 47 [color=blue penwidth=3]
	24 -> 47 [color=orange penwidth=3]
	48 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Iswarya Patel</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2030-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>> shape=box]
	48 -> 47 [color=black penwidth=2]
	{
		rank=same
		1 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Iyer Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1894-1975)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		2 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Neeta Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1891-1942)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		3 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Satish Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1936-1988)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		4 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Janani Raju</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1939-_)</TD></TR><TR><TD>clan: (Naidu)</TD></TR></TABLE>>]
	}
	{
		rank=same
		5 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Lokesh Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1950-1987)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		6 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Uma Verma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1957-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>>]
		7 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Dinesh Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1922-1992)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		8 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Mansi Srivastava</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1932-_)</TD></TR><TR><TD>clan: (Naicker)</TD></TR></TABLE>>]
		9 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Radhika Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1930-1978)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		10 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ganesh Khan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1923-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>>]
		11 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aman Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1959-1999)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		12 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aditi Srinivas</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1961-_)</TD></TR><TR><TD>clan: (Kashyap)</TD></TR></TABLE>>]
	}
	{
		rank=same
		13 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Harish Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1941-1997)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		14 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Poonam Sharma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1946-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>>]
		15 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chaitanya Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1992-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		16 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Manisha Srinivasan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2001-_)</TD></TR><TR><TD>clan: (Angirasa)</TD></TR></TABLE>>]
		17 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Siddharth Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1953-1999)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		18 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Varsha Jha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1958-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>>]
		19 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hemalatha Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1962-2020)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		20 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Satish Prasad</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1953-_)</TD></TR><TR><TD>clan: (Chowdary)</TD></TR></TABLE>>]
		21 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Ajay Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1953-2001)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		22 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Veena Shukla</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1957-_)</TD></TR><TR><TD>clan: (Srinivasan)</TD></TR></TABLE>>]
		23 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Aarav Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1987-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		24 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Shruti Sharma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1996-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>>]
	}
	{
		rank=same
		25 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Yashwanth Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1950-2016)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		26 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jayashree Sharma</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1956-_)</TD></TR><TR><TD>clan: (Iyengar)</TD></TR></TABLE>>]
		27 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Vishal Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1936-1964)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		28 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Pallavi Mohan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1941-_)</TD></TR><TR><TD>clan: (Gautam)</TD></TR></TABLE>>]
		29 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nidhi Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1934-1986)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		30 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Jayant Desai</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/old_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1924-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>>]
		31 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Nikhil Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2010-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		32 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Meera Mehta</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2020-_)</TD></TR><TR><TD>clan: (Chettiar)</TD></TR></TABLE>>]
		33 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Saraswathi Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1989-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		34 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chaitanya Chopra</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1986-_)</TD></TR><TR><TD>clan: (Nair)</TD></TR></TABLE>>]
		35 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hitesh Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1956-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		36 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Arti Gowda</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1959-_)</TD></TR><TR><TD>clan: (Bharadwaja)</TD></TR></TABLE>>]
		37 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Chetan Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1984-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		38 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Kiran Joshi</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1992-_)</TD></TR><TR><TD>clan: (Kuru)</TD></TR></TABLE>>]
		39 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Girish Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (1980-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		40 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Uma Kapoor</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (1990-_)</TD></TR><TR><TD>clan: (Raju)</TD></TR></TABLE>>]
		41 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Madhusudhanan Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2040-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		42 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Usha Khan</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2044-_)</TD></TR><TR><TD>clan: (Iyer)</TD></TR></TABLE>>]
		43 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Mohan Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2003-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		44 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Gopika Malhotra</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2009-_)</TD></TR><TR><TD>clan: (Gupta)</TD></TR></TABLE>>]
		45 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Krishnaveni Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2013-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		46 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Hitesh Shukla</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/young_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2003-_)</TD></TR><TR><TD>clan: (Brahmin)</TD></TR></TABLE>>]
		47 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Pankaj Sinha</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_male.png'/></TD></TR><TR><TD>Gender: (Male)</TD></TR><TR><TD>Years: (2024-_)</TD></TR><TR><TD>clan: (Reddy)</TD></TR></TABLE>>]
		48 [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD><FONT FACE='arial' POINT-SIZE='14'><B>Iswarya Patel</B></FONT></TD></TR><TR><TD><IMG SRC='D:\MSU\softwaretools\4883-SoftwareTools-Makkena\Assignments\A05/resources/images/kid_female.png'/></TD></TR><TR><TD>Gender: (Female)</TD></TR><TR><TD>Years: (2030-_)</TD></TR><TR><TD>clan: (Vasistha)</TD></TR></TABLE>>]
	}
	subgraph cluster_legend {
		color=lightgrey fontsize=15 fontweight=bold label="Color code of Edges" labeljust=center labelloc=top shape=invis style=filled underline=true
		rankdir=TB
		node [shape=plaintext]
		black [label="Spouse Edge Relation" color=black fontcolor=white fontsize=15 fontweight=bold height=0.5 padding=0 shadow=true shape=box style=filled width=2]
		orange [label="Mother-Child Relation" color=orange fontcolor=white fontsize=15 fontweight=bold height=0.5 padding=0 shadow=true shape=box style=filled width=2]
		blue [label="Father-Child Relation" color=blue fontcolor=white fontsize=15 fontweight=bold height=0.5 padding=0 shadow=true shape=box style=filled width=2]
	}
}
